 
        graph "grafo" { 
        overlap = "scale"; 
        1 -- Console [label=ConsoleType]
2 -- Console [label=ConsoleType]
3 -- Console [label=ConsoleType]
4 -- Console [label=ConsoleType]
5 -- Portable [label=ConsoleType]
6 -- Portable [label=ConsoleType]
7 -- Portable [label=ConsoleType]
8 -- Console [label=ConsoleType]
9 -- Console [label=ConsoleType]
10 -- Console [label=ConsoleType]
11 -- Portable [label=ConsoleType]
12 -- Portable [label=ConsoleType]
13 -- Portable [label=ConsoleType]
14 -- Console [label=ConsoleType]
15 -- Console [label=ConsoleType]
16 -- Console [label=ConsoleType]
17 -- Console [label=ConsoleType]
18 -- Console [label=ConsoleType]
19 -- Console [label=ConsoleType]
20 -- Portable [label=ConsoleType]
21 -- Portable [label=ConsoleType]
22 -- Portable [label=ConsoleType]
23 -- Console [label=ConsoleType]
24 -- Console [label=ConsoleType]
25 -- Console [label=ConsoleType]
26 -- Portable [label=ConsoleType]
27 -- Portable [label=ConsoleType]
28 -- Portable [label=ConsoleType]
29 -- Console [label=ConsoleType]
30 -- Console [label=ConsoleType]
31 -- Portable [label=ConsoleType]
32 -- Console [label=ConsoleType]
33 -- Console [label=ConsoleType]
34 -- Console [label=ConsoleType]
35 -- Console [label=ConsoleType]
36 -- Console [label=ConsoleType]
37 -- Console [label=ConsoleType]
38 -- Console [label=ConsoleType]
39 -- Console [label=ConsoleType]
40 -- Console [label=ConsoleType]
41 -- Console [label=ConsoleType]
42 -- Portable [label=ConsoleType]
43 -- Console [label=ConsoleType]
44 -- Console [label=ConsoleType]
45 -- Console [label=ConsoleType]
46 -- Portable [label=ConsoleType]
47 -- Console [label=ConsoleType]
48 -- Console [label=ConsoleType]
49 -- Console [label=ConsoleType]
50 -- Console [label=ConsoleType]
51 -- Portable [label=ConsoleType]
52 -- Console [label=ConsoleType]
53 -- Console [label=ConsoleType]
54 -- Console [label=ConsoleType]
55 -- Console [label=ConsoleType]
56 -- Console [label=ConsoleType]
57 -- Console [label=ConsoleType]
58 -- Console [label=ConsoleType]
59 -- Portable [label=ConsoleType]
60 -- Portable [label=ConsoleType]
61 -- Console [label=ConsoleType]
62 -- Console [label=ConsoleType]
63 -- Console [label=ConsoleType]
64 -- Console [label=ConsoleType]
65 -- Console [label=ConsoleType]
66 -- Console [label=ConsoleType]
67 -- Console [label=ConsoleType]
68 -- Console [label=ConsoleType]
69 -- Console [label=ConsoleType]
70 -- Console [label=ConsoleType]
71 -- Console [label=ConsoleType]
72 -- Console [label=ConsoleType]
73 -- Console [label=ConsoleType]
74 -- Console [label=ConsoleType]
75 -- Portable [label=ConsoleType]
76 -- Console [label=ConsoleType]
77 -- Console [label=ConsoleType]
78 -- Console [label=ConsoleType]
79 -- Console [label=ConsoleType]
80 -- Console [label=ConsoleType]
81 -- Console [label=ConsoleType]
82 -- Portable [label=ConsoleType]
83 -- Console [label=ConsoleType]
84 -- Console [label=ConsoleType]
85 -- Console [label=ConsoleType]
86 -- Console [label=ConsoleType]
87 -- Console [label=ConsoleType]
88 -- Console [label=ConsoleType]
89 -- Portable [label=ConsoleType]
90 -- Console [label=ConsoleType]
91 -- Portable [label=ConsoleType]
92 -- Console [label=ConsoleType]
93 -- Console [label=ConsoleType]
94 -- Console [label=ConsoleType]
95 -- Console [label=ConsoleType]
96 -- Console [label=ConsoleType]
97 -- Console [label=ConsoleType]
98 -- Console [label=ConsoleType]
99 -- Console [label=ConsoleType]
100 -- Console [label=ConsoleType]
}
