 
        graph "grafo" { 
        overlap = "scale"; 
        1 -- WiiSports [label=Name]
2 -- SuperMarioBros [label=Name]
3 -- MarioKartWii [label=Name]
4 -- WiiSportsResort [label=Name]
5 -- PokemonRedPokemonBlue [label=Name]
6 -- Tetris [label=Name]
7 -- NewSuperMarioBros [label=Name]
8 -- WiiPlay [label=Name]
9 -- NewSuperMarioBrosWii [label=Name]
10 -- DuckHunt [label=Name]
11 -- Nintendogs [label=Name]
12 -- MarioKartDs [label=Name]
13 -- PokemonGoldPokemonSilver [label=Name]
14 -- WiiFit [label=Name]
15 -- WiiFitPlus [label=Name]
16 -- KinectAdventures [label=Name]
17 -- GrandTheftAutoV [label=Name]
18 -- GrandTheftAutoSanAndreas [label=Name]
19 -- SuperMarioWorld [label=Name]
20 -- BrainAgeTrainYourBrainInMinutesADay [label=Name]
21 -- PokemonDiamondPokemonPearl [label=Name]
22 -- SuperMarioLand [label=Name]
23 -- SuperMarioBros3 [label=Name]
24 -- GrandTheftAutoV [label=Name]
25 -- GrandTheftAutoViceCity [label=Name]
26 -- PokemonRubyPokemonSapphire [label=Name]
27 -- PokemonBlackPokemonWhite [label=Name]
28 -- BrainAge2MoreTrainingInMinutesADay [label=Name]
29 -- GranTurismo3ASpec [label=Name]
30 -- CallOfDutyModernWarfare3 [label=Name]
31 -- PokmonYellowSpecialPikachuEdition [label=Name]
32 -- CallOfDutyBlackOps [label=Name]
33 -- PokemonXPokemonY [label=Name]
34 -- CallOfDutyBlackOps3 [label=Name]
35 -- CallOfDutyBlackOpsIi [label=Name]
36 -- CallOfDutyBlackOpsIi [label=Name]
37 -- CallOfDutyModernWarfare2 [label=Name]
38 -- CallOfDutyModernWarfare3 [label=Name]
39 -- GrandTheftAutoIii [label=Name]
40 -- SuperSmashBrosBrawl [label=Name]
41 -- CallOfDutyBlackOps [label=Name]
42 -- AnimalCrossingWildWorld [label=Name]
43 -- MarioKart7 [label=Name]
44 -- Halo3 [label=Name]
45 -- GrandTheftAutoV [label=Name]
46 -- PokemonHeartgoldPokemonSoulsilver [label=Name]
47 -- SuperMario64 [label=Name]
48 -- GranTurismo4 [label=Name]
49 -- SuperMarioGalaxy [label=Name]
50 -- PokemonOmegaRubyPokemonAlphaSapphire [label=Name]
51 -- SuperMarioLand26GoldenCoins [label=Name]
52 -- GrandTheftAutoIv [label=Name]
53 -- GranTurismo [label=Name]
54 -- SuperMario3DLand [label=Name]
55 -- GranTurismo5 [label=Name]
56 -- CallOfDutyModernWarfare2 [label=Name]
57 -- GrandTheftAutoIv [label=Name]
58 -- SuperMarioAllStars [label=Name]
59 -- PokemonFireredPokemonLeafgreen [label=Name]
60 -- SuperMario64 [label=Name]
61 -- JustDance3 [label=Name]
62 -- CallOfDutyGhosts [label=Name]
63 -- HaloReach [label=Name]
64 -- MarioKart64 [label=Name]
65 -- NewSuperMarioBros2 [label=Name]
66 -- Halo4 [label=Name]
67 -- FinalFantasyVii [label=Name]
68 -- CallOfDutyGhosts [label=Name]
69 -- JustDance2 [label=Name]
70 -- GranTurismo2 [label=Name]
71 -- CallOfDuty4ModernWarfare [label=Name]
72 -- DonkeyKongCountry [label=Name]
73 -- Minecraft [label=Name]
74 -- AnimalCrossingNewLeaf [label=Name]
75 -- MarioPartyDs [label=Name]
76 -- TheElderScrollsVSkyrim [label=Name]
77 -- SuperMarioKart [label=Name]
78 -- Fifa16 [label=Name]
79 -- WiiParty [label=Name]
80 -- Halo2 [label=Name]
81 -- MarioParty8 [label=Name]
82 -- PokemonBlack2PokemonWhite2 [label=Name]
83 -- FifaSoccer13 [label=Name]
84 -- TheSims3 [label=Name]
85 -- Goldeneye007 [label=Name]
86 -- MarioSonicAtTheOlympicGames [label=Name]
87 -- FinalFantasyX [label=Name]
88 -- FinalFantasyViii [label=Name]
89 -- PokmonPlatinumVersion [label=Name]
90 -- PacMan [label=Name]
91 -- GrandTheftAutoLibertyCityStories [label=Name]
92 -- SuperMarioGalaxy2 [label=Name]
93 -- StarWarsBattlefront2015 [label=Name]
94 -- CallOfDutyAdvancedWarfare [label=Name]
95 -- TheLegendOfZeldaOcarinaOfTime [label=Name]
96 -- CrashBandicoot2CortexStrikesBack [label=Name]
97 -- SuperMarioBros2 [label=Name]
98 -- SuperSmashBrosForWiiUAnd3Ds [label=Name]
99 -- CallOfDutyWorldAtWar [label=Name]
100 -- Battlefield3 [label=Name]
}
