 
        graph "grafo" { 
        overlap = "scale"; 
        httpwwwgamescomentity1 -- WiiSports [label=platform]
httpwwwgamescomentity3 -- MarioKartWii [label=platform]
httpwwwgamescomentity4 -- WiiSportsResort [label=platform]
httpwwwgamescomentity8 -- WiiPlay [label=platform]
httpwwwgamescomentity9 -- NewSuperMarioBrosWii [label=platform]
httpwwwgamescomentity14 -- WiiFit [label=platform]
httpwwwgamescomentity15 -- WiiFitPlus [label=platform]
httpwwwgamescomentity40 -- SuperSmashBrosBrawl [label=platform]
httpwwwgamescomentity49 -- SuperMarioGalaxy [label=platform]
httpwwwgamescomentity61 -- JustDance3 [label=platform]
httpwwwgamescomentity69 -- JustDance2 [label=platform]
httpwwwgamescomentity79 -- WiiParty [label=platform]
httpwwwgamescomentity81 -- MarioParty8 [label=platform]
httpwwwgamescomentity86 -- MarioSonicattheOlympicGames [label=platform]
httpwwwgamescomentity92 -- SuperMarioGalaxy2 [label=platform]
}
