 
        graph "grafo" { 
        overlap = "scale"; 
        1 -- NorthAmerica [label=MainRegion]
2 -- NorthAmerica [label=MainRegion]
3 -- NorthAmerica [label=MainRegion]
4 -- NorthAmerica [label=MainRegion]
5 -- NorthAmerica [label=MainRegion]
6 -- NorthAmerica [label=MainRegion]
7 -- NorthAmerica [label=MainRegion]
8 -- NorthAmerica [label=MainRegion]
9 -- NorthAmerica [label=MainRegion]
10 -- NorthAmerica [label=MainRegion]
11 -- Europe [label=MainRegion]
12 -- NorthAmerica [label=MainRegion]
13 -- NorthAmerica [label=MainRegion]
14 -- NorthAmerica [label=MainRegion]
15 -- NorthAmerica [label=MainRegion]
16 -- NorthAmerica [label=MainRegion]
17 -- Europe [label=MainRegion]
18 -- Others [label=MainRegion]
19 -- NorthAmerica [label=MainRegion]
20 -- Europe [label=MainRegion]
21 -- NorthAmerica [label=MainRegion]
22 -- NorthAmerica [label=MainRegion]
23 -- NorthAmerica [label=MainRegion]
24 -- NorthAmerica [label=MainRegion]
25 -- NorthAmerica [label=MainRegion]
26 -- NorthAmerica [label=MainRegion]
27 -- Japan [label=MainRegion]
28 -- Europe [label=MainRegion]
29 -- NorthAmerica [label=MainRegion]
30 -- NorthAmerica [label=MainRegion]
31 -- NorthAmerica [label=MainRegion]
32 -- NorthAmerica [label=MainRegion]
33 -- NorthAmerica [label=MainRegion]
34 -- Europe [label=MainRegion]
35 -- Europe [label=MainRegion]
36 -- NorthAmerica [label=MainRegion]
37 -- NorthAmerica [label=MainRegion]
38 -- Europe [label=MainRegion]
39 -- NorthAmerica [label=MainRegion]
40 -- NorthAmerica [label=MainRegion]
41 -- NorthAmerica [label=MainRegion]
42 -- Japan [label=MainRegion]
43 -- NorthAmerica [label=MainRegion]
44 -- NorthAmerica [label=MainRegion]
45 -- Europe [label=MainRegion]
46 -- NorthAmerica [label=MainRegion]
47 -- NorthAmerica [label=MainRegion]
48 -- Others [label=MainRegion]
49 -- NorthAmerica [label=MainRegion]
50 -- NorthAmerica [label=MainRegion]
51 -- NorthAmerica [label=MainRegion]
52 -- NorthAmerica [label=MainRegion]
53 -- NorthAmerica [label=MainRegion]
54 -- NorthAmerica [label=MainRegion]
55 -- Europe [label=MainRegion]
56 -- NorthAmerica [label=MainRegion]
57 -- NorthAmerica [label=MainRegion]
58 -- NorthAmerica [label=MainRegion]
59 -- NorthAmerica [label=MainRegion]
60 -- NorthAmerica [label=MainRegion]
61 -- NorthAmerica [label=MainRegion]
62 -- NorthAmerica [label=MainRegion]
63 -- NorthAmerica [label=MainRegion]
64 -- NorthAmerica [label=MainRegion]
65 -- NorthAmerica [label=MainRegion]
66 -- NorthAmerica [label=MainRegion]
67 -- Japan [label=MainRegion]
68 -- NorthAmerica [label=MainRegion]
69 -- NorthAmerica [label=MainRegion]
70 -- NorthAmerica [label=MainRegion]
71 -- NorthAmerica [label=MainRegion]
72 -- NorthAmerica [label=MainRegion]
73 -- NorthAmerica [label=MainRegion]
74 -- Japan [label=MainRegion]
75 -- NorthAmerica [label=MainRegion]
76 -- NorthAmerica [label=MainRegion]
77 -- Japan [label=MainRegion]
78 -- Europe [label=MainRegion]
79 -- Europe [label=MainRegion]
80 -- NorthAmerica [label=MainRegion]
81 -- NorthAmerica [label=MainRegion]
82 -- Japan [label=MainRegion]
83 -- Europe [label=MainRegion]
84 -- Europe [label=MainRegion]
85 -- NorthAmerica [label=MainRegion]
86 -- Europe [label=MainRegion]
87 -- NorthAmerica [label=MainRegion]
88 -- Japan [label=MainRegion]
89 -- NorthAmerica [label=MainRegion]
90 -- NorthAmerica [label=MainRegion]
91 -- NorthAmerica [label=MainRegion]
92 -- NorthAmerica [label=MainRegion]
93 -- Europe [label=MainRegion]
94 -- Europe [label=MainRegion]
95 -- NorthAmerica [label=MainRegion]
96 -- NorthAmerica [label=MainRegion]
97 -- NorthAmerica [label=MainRegion]
98 -- NorthAmerica [label=MainRegion]
99 -- NorthAmerica [label=MainRegion]
100 -- NorthAmerica [label=MainRegion]
}
