 
graph "grafo" { 
overlap = "scale"; 
1 -- WiiSports [label=Name]
2 -- SuperMarioBros [label=Name]
3 -- MarioKartWii [label=Name]
4 -- WiiSportsResort [label=Name]
5 -- PokemonRedPokemonBlue [label=Name]
6 -- Tetris [label=Name]
7 -- NewSuperMarioBros [label=Name]
8 -- WiiPlay [label=Name]
9 -- NewSuperMarioBrosWii [label=Name]
10 -- DuckHunt [label=Name]
11 -- Nintendogs [label=Name]
12 -- MarioKartDS [label=Name]
13 -- PokemonGoldPokemonSilver [label=Name]
14 -- WiiFit [label=Name]
15 -- WiiFitPlus [label=Name]
16 -- KinectAdventures [label=Name]
17 -- GrandTheftAutoV [label=Name]
18 -- GrandTheftAutoSanAndreas [label=Name]
19 -- SuperMarioWorld [label=Name]
20 -- BrainAgeTrainYourBraininMinutesaDay [label=Name]
1 -- Wii [label=Platform]
2 -- NES [label=Platform]
3 -- Wii [label=Platform]
4 -- Wii [label=Platform]
5 -- GB [label=Platform]
6 -- GB [label=Platform]
7 -- DS [label=Platform]
8 -- Wii [label=Platform]
9 -- Wii [label=Platform]
10 -- NES [label=Platform]
11 -- DS [label=Platform]
12 -- DS [label=Platform]
13 -- GB [label=Platform]
14 -- Wii [label=Platform]
15 -- Wii [label=Platform]
16 -- X360 [label=Platform]
17 -- PS3 [label=Platform]
18 -- PS2 [label=Platform]
19 -- SNES [label=Platform]
20 -- DS [label=Platform]
1 -- 2006 [label=Year]
2 -- 1985 [label=Year]
3 -- 2008 [label=Year]
4 -- 2009 [label=Year]
5 -- 1996 [label=Year]
6 -- 1989 [label=Year]
7 -- 2006 [label=Year]
8 -- 2006 [label=Year]
9 -- 2009 [label=Year]
10 -- 1984 [label=Year]
11 -- 2005 [label=Year]
12 -- 2005 [label=Year]
13 -- 1999 [label=Year]
14 -- 2007 [label=Year]
15 -- 2009 [label=Year]
16 -- 2010 [label=Year]
17 -- 2013 [label=Year]
18 -- 2004 [label=Year]
19 -- 1990 [label=Year]
20 -- 2005 [label=Year]
1 -- Sports [label=Genre]
2 -- Platform [label=Genre]
3 -- Racing [label=Genre]
4 -- Sports [label=Genre]
5 -- RolePlaying [label=Genre]
6 -- Puzzle [label=Genre]
7 -- Platform [label=Genre]
8 -- Misc [label=Genre]
9 -- Platform [label=Genre]
10 -- Shooter [label=Genre]
11 -- Simulation [label=Genre]
12 -- Racing [label=Genre]
13 -- RolePlaying [label=Genre]
14 -- Sports [label=Genre]
15 -- Sports [label=Genre]
16 -- Misc [label=Genre]
17 -- Action [label=Genre]
18 -- Action [label=Genre]
19 -- Platform [label=Genre]
20 -- Misc [label=Genre]
1 -- Nintendo [label=Publisher]
2 -- Nintendo [label=Publisher]
3 -- Nintendo [label=Publisher]
4 -- Nintendo [label=Publisher]
5 -- Nintendo [label=Publisher]
6 -- Nintendo [label=Publisher]
7 -- Nintendo [label=Publisher]
8 -- Nintendo [label=Publisher]
9 -- Nintendo [label=Publisher]
10 -- Nintendo [label=Publisher]
11 -- Nintendo [label=Publisher]
12 -- Nintendo [label=Publisher]
13 -- Nintendo [label=Publisher]
14 -- Nintendo [label=Publisher]
15 -- Nintendo [label=Publisher]
16 -- MicrosoftGameStudios [label=Publisher]
17 -- TakeTwoInteractive [label=Publisher]
18 -- TakeTwoInteractive [label=Publisher]
19 -- Nintendo [label=Publisher]
20 -- Nintendo [label=Publisher]
1 -- 4149 [label=NASales]
2 -- 2908 [label=NASales]
3 -- 1585 [label=NASales]
4 -- 1575 [label=NASales]
5 -- 1127 [label=NASales]
6 -- 232 [label=NASales]
7 -- 1138 [label=NASales]
8 -- 1403 [label=NASales]
9 -- 1459 [label=NASales]
10 -- 2693 [label=NASales]
11 -- 907 [label=NASales]
12 -- 981 [label=NASales]
13 -- 90 [label=NASales]
14 -- 894 [label=NASales]
15 -- 909 [label=NASales]
16 -- 1497 [label=NASales]
17 -- 701 [label=NASales]
18 -- 943 [label=NASales]
19 -- 1278 [label=NASales]
20 -- 475 [label=NASales]
1 -- 2902 [label=EUSales]
2 -- 358 [label=EUSales]
3 -- 1288 [label=EUSales]
4 -- 1101 [label=EUSales]
5 -- 889 [label=EUSales]
6 -- 226 [label=EUSales]
7 -- 923 [label=EUSales]
8 -- 92 [label=EUSales]
9 -- 706 [label=EUSales]
10 -- 063 [label=EUSales]
11 -- 110 [label=EUSales]
12 -- 757 [label=EUSales]
13 -- 618 [label=EUSales]
14 -- 803 [label=EUSales]
15 -- 859 [label=EUSales]
16 -- 494 [label=EUSales]
17 -- 927 [label=EUSales]
18 -- 04 [label=EUSales]
19 -- 375 [label=EUSales]
20 -- 926 [label=EUSales]
1 -- 377 [label=JPSales]
2 -- 681 [label=JPSales]
3 -- 379 [label=JPSales]
4 -- 328 [label=JPSales]
5 -- 1022 [label=JPSales]
6 -- 422 [label=JPSales]
7 -- 65 [label=JPSales]
8 -- 293 [label=JPSales]
9 -- 47 [label=JPSales]
10 -- 028 [label=JPSales]
11 -- 193 [label=JPSales]
12 -- 413 [label=JPSales]
13 -- 72 [label=JPSales]
14 -- 36 [label=JPSales]
15 -- 253 [label=JPSales]
16 -- 024 [label=JPSales]
17 -- 097 [label=JPSales]
18 -- 041 [label=JPSales]
19 -- 354 [label=JPSales]
20 -- 416 [label=JPSales]
1 -- 846 [label=OtherSales]
2 -- 077 [label=OtherSales]
3 -- 331 [label=OtherSales]
4 -- 296 [label=OtherSales]
5 -- 10 [label=OtherSales]
6 -- 058 [label=OtherSales]
7 -- 29 [label=OtherSales]
8 -- 285 [label=OtherSales]
9 -- 226 [label=OtherSales]
10 -- 047 [label=OtherSales]
11 -- 275 [label=OtherSales]
12 -- 192 [label=OtherSales]
13 -- 071 [label=OtherSales]
14 -- 215 [label=OtherSales]
15 -- 179 [label=OtherSales]
16 -- 167 [label=OtherSales]
17 -- 414 [label=OtherSales]
18 -- 1057 [label=OtherSales]
19 -- 055 [label=OtherSales]
20 -- 205 [label=OtherSales]
1 -- 8274 [label=GlobalSales]
2 -- 4024 [label=GlobalSales]
3 -- 3582 [label=GlobalSales]
4 -- 330 [label=GlobalSales]
5 -- 3137 [label=GlobalSales]
6 -- 3026 [label=GlobalSales]
7 -- 3001 [label=GlobalSales]
8 -- 2902 [label=GlobalSales]
9 -- 2862 [label=GlobalSales]
10 -- 2831 [label=GlobalSales]
11 -- 2476 [label=GlobalSales]
12 -- 2342 [label=GlobalSales]
13 -- 231 [label=GlobalSales]
14 -- 2272 [label=GlobalSales]
15 -- 220 [label=GlobalSales]
16 -- 2182 [label=GlobalSales]
17 -- 214 [label=GlobalSales]
18 -- 2081 [label=GlobalSales]
19 -- 2061 [label=GlobalSales]
20 -- 2022 [label=GlobalSales]
1 -- Console [label=type]
2 -- Console [label=type]
3 -- Console [label=type]
4 -- Console [label=type]
5 -- Portable [label=type]
6 -- Portable [label=type]
7 -- Portable [label=type]
8 -- Console [label=type]
9 -- Console [label=type]
10 -- Console [label=type]
11 -- Portable [label=type]
12 -- Portable [label=type]
13 -- Portable [label=type]
14 -- Console [label=type]
15 -- Console [label=type]
16 -- Console [label=type]
17 -- Console [label=type]
18 -- Console [label=type]
19 -- Console [label=type]
20 -- Portable [label=type]
1 -- Other [label=MainRegion]
2 -- JP [label=MainRegion]
3 -- JP [label=MainRegion]
4 -- JP [label=MainRegion]
5 -- EU [label=MainRegion]
6 -- JP [label=MainRegion]
7 -- EU [label=MainRegion]
8 -- EU [label=MainRegion]
9 -- EU [label=MainRegion]
10 -- NA [label=MainRegion]
11 -- NA [label=MainRegion]
12 -- NA [label=MainRegion]
13 -- NA [label=MainRegion]
14 -- NA [label=MainRegion]
15 -- NA [label=MainRegion]
16 -- EU [label=MainRegion]
17 -- EU [label=MainRegion]
18 -- NA [label=MainRegion]
19 -- EU [label=MainRegion]
20 -- EU [label=MainRegion]
}
